@import "vars";
.logo {
    width: 120px;
    height: 31px;
    color: @heading-color;
    float: right;
}

// .secondary-color {
//   color: @secondary-color;
// }

// .ant-select-item-option-selected {
//     &:not(.ant-select-item-option-disabled) {
//       color: @select-item-selected-option-color;
//     }
//   } 
  