// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@secondry-color: #00375B;
@primary-color: #00375B;
@text-color: #00375B;
@text-color-secondary: #eb2f96;

